#cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#cards .shape {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 40%;
          flex: 1 0 40%;
  background-color: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 20px auto;
  max-width: 40%;
  min-width: 360px;
}

#cards .shape #shape {
  min-width: 100px;
  max-width: 30%;
  height: 30px;
  background: #635dff;
  border-top-right-radius: 30px;
  color: #ffffff;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-top: 6px;
  padding-right: 10px;
  font-size: 14px;
  text-align: center;
}

#cards .shape .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40%;
          flex: 1 1 40%;
  border-left: 2px solid #635dff;
  background-color: white;
  padding: 20px;
  -webkit-box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.1);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#cards .shape .card:hover {
  -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

#cards .shape .card .card-body {
  padding: 20px 20px;
}

#cards .shape .card .card-body .card-header {
  min-height: 30%;
  font-size: larger;
  margin-bottom: 20px;
  letter-spacing: .05em;
}

#cards .shape .card .card-body .card-des {
  text-align: justify;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#cards .shape .card .card-body .card-des .card-des-text {
  font-size: 12px;
}

#cards .shape .card .card-body .card-des .card-click {
  display: none;
}

#cards .shape .card .card-body .card-des .card-click .lecture-dtl {
  display: block;
  font-size: 12px;
  margin-bottom: 20px;
  margin-top: -10px;
  color: #646464;
}

#cards .shape .card .card-body .card-des .card-click .courses-btn {
  display: block;
  width: 40%;
  min-width: 40px;
  padding: 10px;
  border-radius: 30px;
  color: #635dff;
  background-color: #DDDCFF;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin-bottom: -10px;
}

#cards .shape .card .card-body .card-des .card-click .courses-btn:hover {
  background-color: #ffffff;
}

@media screen and (max-width: 600px) {
  #cards .shape {
    max-width: none;
    min-width: none;
    width: 300px;
    margin: 20px;
  }
}

@media screen and (max-width: 400px) {
  #cards .shape {
    max-width: none;
    min-width: 300px;
    width: 300px;
    margin: 20px;
  }
  #cards .shape #shape {
    margin-left: 0px;
  }
  #cards .shape .card .card-body {
    padding: 10px;
  }
  #cards .shape .card .card-body .card-header {
    font-size: medium;
    margin-bottom: 5px;
    font-weight: 500;
  }
}
/*# sourceMappingURL=card.css.map */